#include <Arduino.h>
#include "./Station.h"

// including sensors
<% if(it.sensors!==undefined){
  it.sensors.forEach(function(sensor){
sensorname = sensor;
if(typeof sensor !== "string"){
  sensorname = sensor[0];
}%>
#include "./sensors/<%=sensorname %>.h"
<%})}%>

// initializing station
StationClass station(
  "<%= it.name %>"<% if(it.wifi!==undefined){%> ,
  {
    ssid : "<%= it.wifi.ssid %>",
    password : "<%= it.wifi.password %>"
  }
<% } %>);

// ___ sensors ___
<% if(it.sensors!==undefined){%>
Sensor* sensors[<%= it.sensors.length %>] = {<% it.sensors.forEach(function(sensor){
sensorArg = "";
sensorname = sensor;
if(typeof sensor !== "string"){
  sensorArg = sensor[1];
  sensorname = sensor[0];
}
%> 
  new <%= sensorname %>(<%= sensorArg %>),<%})%> 
};

<%}
if(it.callbacks!==undefined){if(it.callbacks.length > 0){%>
// ___ callbacks ___
<% it.callbacks.forEach(function(cb){%>
<%= cb %><%})%> 

<%}}
if(it.loops!==undefined){if(it.loops.length > 0){%>
// ___ loops ___
BaseStation::StationCallback_t* loopsCallbacks[<%= it.loops.length %>] = {<% it.loops.forEach(function(loop){%> 
  <%= loop %>,<%})%> 
};

<%}}
if(it.timers!==undefined){if(it.timers.length > 0){%>
// ___ timers ___
BaseStation::StationCallbackTimer_t timers[<%= it.timers.length %>] = {<% it.timers.forEach(function(timer){%> 
  // <%= timer.name!==undefined?timer.name:"" %>
  {<%~ timer.callback %>, <%= timer.interval %>},<%})%> 
};

<%}}
if(it.webServerRoutes!==undefined){if(it.webServerRoutes.length > 0){%>
// ___ web Server ___
EspStation::StationWebCallbackInfo_t**  webServerRoutes[<%= it.webServerRoutes.length %>] = {<% it.webServerRoutes.forEach(function(route){%> 
  {<%~ route.callback %>, "<%= route.url %>", "<%= route.login %>", "<%= route.password %>"},<%})%> 
};

<%}}%>

void setup() {
  station.setup();

  <% if(it.sensors!==undefined){%>// setting up sensors
  station.setupSensors(sensors, <%= it.sensors.length %>);

  <%}
  if(it.loops!==undefined){if(it.loops.length > 0){%>// setting up loops
  station.setupLoopCallback(loops, <%= it.loops.length %>);

  <%}}
  if(it.timers!==undefined){if(it.timers.length > 0){%>// setting up timers
  station.setupTimers(timers, <%= it.timers.length %>);

  <%}}
  if(it.webServerRoutes!==undefined){if(it.webServerRoutes.length > 0){%>// setting up web Server
  station.setupWebServerCallback(webServerRoutes, <%= it.webServerRoutes.length %>);
<%}}%>
  // setting up OTA
  station.setupOTA();

  // ___ custom code goes here ___
}

void loop() {
  station.loop();
  // ___ custom code goes here ___
}
