      var #include <Arduino.h>
#include <Wire.h>
#include "./Station.h"

<% if(it.sensors!==undefined && it.sensors.length > 0){%>
// including sensors
<% it.sensors.forEach(function(sensor){
sensorname = sensor;
if(typeof sensor !== "string"){
  sensorname = sensor[0];
}%>
#include "./sensors/<%=sensorname %>.h"
<%})}%>
<% if(it.plugins !== undefined && it.plugins.include !== undefined && it.plugins.include !== ""){%>
// including plugins
<%~ it.plugins.include %>
<%}%>
// initializing station
StationClass station(
  "<%= it.name %>"<% if(it.wifi!==undefined){%> ,
  {
    ssid : "NEVER PUT YOUR WIFI INFO",
    password : "IN A RANDOM FORM ON THE WEB !! !"
  }
<% } %>);

<% if(it.sensors!==undefined && it.sensors.length > 0){%>
// ___ sensors ___
<% it.sensors.forEach(function(sensor){
if(typeof sensor !== "string" && sensor.length !== undefined && sensor.length > 2){%> 
<%~ sensor[2] %> 
<%}})
%>
Sensor* sensors[<%= it.sensors.length %>] = {<% it.sensors.forEach(function(sensor){
sensorArg = "";
sensorname = sensor;
if(typeof sensor !== "string"){
  sensorArg = sensor[1];
  sensorname = sensor[0];
}
%> 
  new <%= sensorname %>(<%= sensorArg %>),<%})%> 
};

<%}
if(it.callbacks!==undefined && it.callbacks.length > 0){if(it.callbacks.length > 0){%>
// ___ callbacks ___
<% it.callbacks.forEach(function(cb){%>
<%= cb %><%})%> 

<%}}
if(it.loops!==undefined && it.loops.length > 0){if(it.loops.length > 0){%>
// ___ loops ___
BaseStation::StationCallback_t* loopsCallbacks[<%= it.loops.length %>] = {<% it.loops.forEach(function(loop){%> 
  <%= loop %>,<%})%> 
};

<%}}
if(it.timers!==undefined && it.timers.length > 0){if(it.timers.length > 0){%>
// ___ timers ___
BaseStation::StationCallbackTimer_t timers[<%= it.timers.length %>] = {<% it.timers.forEach(function(timer){%> 
  // <%= timer.name!==undefined?timer.name:"" %> 
  {
    <%~ timer.callback %>,
    <%= timer.interval %>
  },<%})%> 
};

<%}}
if(it.webServerRoutes!==undefined && it.webServerRoutes.length > 0){if(it.webServerRoutes.length > 0){%>
// ___ web Server ___
<% it.webServerRoutes.forEach(function(route, epi){%> 
  EspStation::StationWebCallbackInfo_t endpoint_<%= epi %> = {"<%= route.url %>", "<%= route.login %>", "<%= route.password %>", <%~ route.callback %>};<%})%> 

<%}}%>
<% if(it.plugins !== undefined && it.plugins.declaration !== undefined && it.plugins.declaration !== ""){%>
// declaring plugins
<%~ it.plugins.declaration %>
<%}%>

void setup() {
  Wire.begin(<%= it.i2c!==undefined?(it.i2c[0]+", "+it.i2c[1]):""%>);
  station.setup();

  <% if(it.sensors!==undefined && it.sensors.length > 0){%>// setting up sensors
  station.setupSensors(sensors, <%= it.sensors.length %>);

  <%}
  if(it.loops!==undefined && it.loops.length > 0){%>// setting up loops
  station.setupLoopCallback(loops, <%= it.loops.length %>);

  <%}
  if(it.timers!==undefined && it.timers.length > 0){%>// setting up timers
  station.setupTimers(timers, <%= it.timers.length %>);

  <%}
  if(it.webServerRoutes!==undefined && it.webServerRoutes.length > 0){%>// setting up web Server
  <% it.webServerRoutes.forEach((ret,epi) => {%>station.addEndpoint(endpoint_<%= epi %>);
  <%}) %>
<%}%>
  // setting up OTA
  station.setupOTA();

  // ___ custom code goes here ___
<% if(it.plugins !== undefined && it.plugins.setup !== undefined && it.plugins.setup !== ""){%>
  
  // setting up plugins
  <%~ it.plugins.setup %>
<%}%>
}

void loop() {
  station.loop();
  <% if(it.sensors!==undefined && it.sensors.length > 0){%>
<% it.sensors.forEach(function(sensor){
if(typeof sensor !== "string" && sensor.length !== undefined && sensor.length > 3){%> 
  // <%= sensor[0] %>

<%~ sensor[3] %> 

<%}})}%>
  // ___ custom code goes here ___
<% if(it.plugins !== undefined && it.plugins.loop !== undefined && it.plugins.loop !== ""){%>
  
  // loop plugins
  <%~ it.plugins.loop %>
<%}%>
}

