      var #include <Arduino.h>
#include "./<%= it.sensorName %>.h"

#include "../html.h"

<%= it.sensorName %>::<%= it.sensorName %>(<%= it.sensorInitializer!==undefined&&it.sensorInitializer.params!==undefined?it.sensorInitializer.params:"" %>) : Sensor("<%= it.sensorName %>") {<%= it.sensorInitializer!==undefined&&it.sensorInitializer.body!==undefined?it.sensorInitializer.body:"" %> 

  <% it.mesures.forEach(function(m, i){ %> 
    this->mesuresSampleLast[<%= i %>] = (unsigned long)<%= m.delayFirst!==undefined?m.delayFirst:"0" %>; 
<% }) %>
};
<%= it.sensorName %>::~<%= it.sensorName %>(){};

const <%= it.sensorName %>::SensorMesure <%= it.sensorName %>::mesures[<%= it.mesuresCount %>] = {<% it.mesures.forEach(function(m){ %> 
    {
      "<%= m.name %>",
      "<%= m.unit %>"
    },<%
  }) %>
};
const u_int *<%= it.sensorName %>::mesuresSampleRates[<%= it.mesuresCount %>] = {<% it.mesures.forEach(function(m){ %> 
    (const u_int *)<%= m.sampleRate %>,<%
  }) %>
};

void <%= it.sensorName %>::onSetup(StationClass station, int index) {<%= it.onSetup!=undefined?it.onSetup:"" %>}
size_t <%= it.sensorName %>::getMesuresCount() { return this->mesuresCount; }
Sensor::SensorMesureData *<%= it.sensorName %>::read_() {
  for (size_t i = 0; i < this->mesuresCount; i++) {
    this->mesuresDatas[i] = this->read_(i);
    this->mesuresBuffers[i].unshift(this->mesuresDatas[i]);
  }
  return this->mesuresDatas;
}
Sensor::SensorMesureData <%= it.sensorName %>::read_(int index) {
  if (index < this->mesuresCount) {
    Sensor::SensorMesureData value = 0;
    this->mesuresSampleLast[index] = millis();
    switch (index) {<% it.mesures.forEach(function(m, i){ %> 
      // mesure <%= m.name %> 
      case <%= i %>:
        <%= m.body!==undefined?m.body:"return 0;" %> 
        break;
<% }) %>
    }
    this->setMesure(index, value);
    return this->mesuresDatas[index];
  }
  return this->read_(<%= it.mesuresDefault!==undefined?it.mesuresDefault:"0" %>);
}
void <%= it.sensorName %>::setMesure(int index, float value) {
  this->mesuresDatas[index] = value;
  this->mesuresBuffers[index].unshift(this->mesuresDatas[index]);
}

void <%= it.sensorName %>::loop() {
  for (size_t i = 0; i < this->mesuresCount; i++) {
    if (millis() - this->mesuresSampleLast[i] > (unsigned long)this->mesuresSampleRates[i]) {
      this->read_(i);
    }
  }
}

Sensor::SensorMesureData *<%= it.sensorName %>::read() { return this->mesuresDatas; }

Sensor::SensorMesureData <%= it.sensorName %>::read(int index) {
  return this->__read(index, this->mesuresCount, this->mesuresDatas);
}

Sensor::SensorMesureData <%= it.sensorName %>::readBuffer(int index, int bufferIndex) {
  bufferIndex = bufferIndex > 40 ? 40 : bufferIndex < 0 ? 0 : bufferIndex;
  return this->mesuresBuffers[index][bufferIndex];
}

Sensor::SensorMesureData *<%= it.sensorName %>::average(int last) {
  Sensor::SensorMesureData data[this->mesuresCount];
  for (size_t i = 0; i < this->mesuresCount; i++) {
    data[i] = this->average(last, i);
  }

  return data;
}

Sensor::SensorMesureData <%= it.sensorName %>::average(int last, int index) {
  // return this->__average(last, index, this->mesuresCount, this->mesuresBuffers);
  if (index > this->mesuresCount) {
    return 0;
  }
  SensorMesureData data = 0;

  if (last > this->mesuresBuffers[index].size()) {
    last = this->mesuresBuffers[index].size();
  }

  for (size_t i = 0; i < last; i++) {
    data = data + this->mesuresBuffers[index][i];
  }
  return data / float(last);
}

String <%= it.sensorName %>::toString() {
  return SensorToString(this);
}
String <%= it.sensorName %>::toString(int index) {
  return SensorMesureToString(this->getMesure(index), this->read(index));
}
String <%= it.sensorName %>::toCsv() {
  return SensorToCsv(this);
}
String <%= it.sensorName %>::toCsv(int index) {
  return SensorMesureToCsv(this->getMesure(index), this->read(index));
}
String <%= it.sensorName %>::toJson() {
  return SensorToJson(this);
}
String <%= it.sensorName %>::toJson(int index) {
  return SensorMesureToJson(this->getMesure(index), this->read(index));
}
String <%= it.sensorName %>::toXml() {
  return SensorToXml(this);
}
String <%= it.sensorName %>::toXml(int index) {
  return SensorMesureToXml(this->getMesure(index), this->read(index));
}
String <%= it.sensorName %>::jsUtils() {
  return HtmlElt(
      "script",
      "const <%= it.sensorName %>_utils={};"
  );
}

String <%= it.sensorName %>::toHtml() {
  return SensorToHtml(this);
}
String <%= it.sensorName %>::toHtml(int index) {
  return SensorMesureToHtml(this->getMesure(index), this->read(index));
}

